// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  instance_name: top_integrated_earlgrey_pwm
  param_values:
  {
    module_instance_name: pwm
    topname: integrated_earlgrey
    uniquified_modules: {}
    nr_output_channels: 6
  }
  dtgen:
  {
    nr_output_channels:
    {
      type: uint8
      name: output_channel_count
      doc: Number of output channels
    }
  }
}
