CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:top_integrated_earlgrey_ast_top:0.1"
description: "Pseudo top-level for Earl Grey's ast"
filesets:
  files_rtl:
    depend:
      - lowrisc:integrated_earlgrey_ip:alert_handler_pkg
      - lowrisc:integrated_earlgrey_ip:clkmgr_pkg
      - lowrisc:integrated_earlgrey_ip:pwrmgr_pkg
      - lowrisc:integrated_earlgrey_ip:rstmgr_pkg
      - lowrisc:integrated_earlgrey_ip:pinmux_pkg
      - lowrisc:systems:top_integrated_earlgrey_ast
      - lowrisc:prim:prim_legacy_pkg

parameters:
  SYNTHESIS:
    datatype: bool
    paramtype: vlogdefine

targets:
  lint:
    toplevel: ast
    filesets:
      - files_rtl
    default_tool: verilator
    parameters:
      - SYNTHESIS=true
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"
